﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TMS Construction Group</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

  <!-- Scripts -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js_plugin/bootstable.js" ></script>

    <!-- Styles -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js_plugin/bootstable.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body{background-color:#ffffff;}
  
.navbar {
 overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #030303;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  .tr-color-selected{
	background-color: hsla(196, 77%, 55%, 0.3) !important;
	transition: all .2s ease-in;
	}
	.closeByClick{
	transition: opacity .15s linear;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0, .2);
	z-index: 1090;
	}
  </style>
</head>

<body>
<form id="form1" runat="server">
<div class="navbar">
	<div class="panel-heading">
		<table class="table" style="width: 99%">
		  <tr>
			<th style="width: 150px;">
			<img src="img/logo.png" width="107" class="mw-100" alt="Responsive image" height="72"></th>
			<th style="width: 498px" ><h2><b>TMS Information System</b></h2><p>Technical Specialist cabinet</p></th>
			
					<th style="width: 473px">
			
             <input type="text" name="search_text" id="search_text" placeholder="Search" onkeyup="searchProjects(this);"/>
			<button type="button" class="btn btn-outline-info btn-rounded waves-effect">Search</button>            
              </th>
			<!---<input class="auto-style1" type="text" placeholder="Search" aria-label="Search" style="width: 89%; height: 34px"></th> 
			<th><button type="button" class="btn btn-outline-info btn-rounded waves-effect">Search</button></th>-->

		  </tr>
		</table>
	</div>

  <div class="panel-body col-7" style="left: 0px; top: 0px; width: 100%">
	<table class="table">
	  <tr>
		<th>Project №:</th>
		<td>F-<span id="projectId"></span></td>
		<th>Full Project:</th>
		<td id="projectFullName"></td>
		
		</table>
			<table class="table">
	  <tr>
		<th>Description(EN):</th>
		<td style="width: 253px" id="projectDescEn"></td>
		<th>Description(RU):</th>
		<td id="projectDescRu"></td>
		
			</table>
			<table class="table">
	  <tr>
		<th>AFE:</th>
		<td style="width: 351px" id="projectAfe">9417114258</td>
		<th>Project Engineer:</th>
		<td id="projectCreated"></td>
		
			</table>


  </div>
 
  
    <!-- Nav tabs -->
 

<!-- Tab panes -->
    <div  style="left: 0px; top: 0px; width: 106%"  >
<ul class="nav nav-tabs md-tabs light-blue lighten-1 mx-0 mb-0 mt-1" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="inbox-tab" data-toggle="tab" href="#inbox" role="tab" aria-controls="inbox" onclick="inbox.redraw();"
      aria-selected="true">INBOX</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="job-tab" data-toggle="tab" href="#job" role="tab" aria-controls="job" onclick="jobpack.redraw();"
      aria-selected="false">Jobpack</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="hop-tab" data-toggle="tab" href="#hop" role="tab" aria-controls="hop" onclick="getAfcAndHop();"
      aria-selected="false">AFC and HOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tod-tab" data-toggle="tab" href="#tod" role="tab" aria-controls="tod" onclick="tod.redraw();"
      aria-selected="false">TOD</a>
  </li>
</ul>
 </div> </div>

<div class="tab-content" style="margin-top: 450px">
  <div class="tab-pane active" id="inbox" role="tabpanel" aria-labelledby="inbox-tab">
	<p><h5>Lists of Documents</h5></p>
	<table class="table table-hover">
		<thead>
				<tr>
						<th>Transmitall number</th>		
						<th>Transmitall Description(EN)</th>
						<th>Originator</th>
						<th>Issued Date</th>
						<th>Distributor</th>
						<th>Received By</th>
						<th>Received Date</th>
						<th>Comments</th>
						<th>Action</th>
					  </tr>
					  <tr class="active">
							<td>
								<input type="text" id="inboxNumber" placeholder="number" />
							</td>
							<td>
								<input type="text" id="inboxDescriptionEn" placeholder="description (en)" />
							</td>
							<td>
								<input type="text" id="inboxOriginator" placeholder="originator" />
							</td>
							<td>
								<input type="text" id="inboxIssueDate" placeholder="issued date" />
							</td>
							<td>
								<input type="text" id="inboxDistributor" placeholder="distributor" />
							</td>
							<td>
								<input type="text" id="inboxRecivedBy" placeholder="recieved by" />
							</td>
							<td>
								<input type="text" id="inboxRecivedDate" placeholder="recieved date" />
							</td>
							<td>
								<input type="text" id="inboxComments" placeholder="comments" />
							</td>
							<td>
								<img onclick="inbox.create();" style="width: 30px" src="http://pngimg.com/uploads/plus/plus_PNG85.png"/>
							</td>
						  </tr>
		</thead>
		<tbody id="inboxRoot">
			
		</tbody>
	</table>
  </div>
  <div class="tab-pane" id="job" role="tabpanel" aria-labelledby="job-tab">
	<!-- Editable table -->
	
	<div id="app" >       
        <table class="table table-hover" id="makeEditable">
     <thead>
       <tr>
       
        <th>JobPack Name</th>
        <th>JP Description(EN)</th>
        <th>JP Description(RU)</th>
        <th>Discipline</th>
		<th>Comments</th>
		<th>Action</th>
	  </tr>
	  <tr class="active">
		<td>
			<input type="text" id="jobpackName" placeholder="name" />
		</td>
		<td>
			<input type="text" id="jobpackDescriptionEn" placeholder="description (en)" />
		</td>
		<td>
			<input type="text" id="jobpackDescriptionRu" placeholder="discipline (ru)" />
		</td>
		<td>
			<input type="text" id="jobpackDiscipline" placeholder="discipline" />
		</td >
		<td>
			<input type="text" id="jobpackComments" placeholder="comments" />
		</td>
		<td>
			<img onclick="jobpack.create();" style="width: 30px" src="http://pngimg.com/uploads/plus/plus_PNG85.png"/>
		</td>
	  </tr>
    </thead>
    <tbody id="jobpackRoot">
    </tbody>
  </table>
 

       <!--- <span style="float:right"><button id="but_add" class="btn btn-danger">Add New Row</button></span>-->


</div>

                
        
		<!-- Editable table -->
 </div>
 
  <div class="tab-pane" id="hop" role="tabpanel" aria-labelledby="hop-tab">
  <div id="app" >

	<table class="table table-hover" id="makeEditable">
	  <tr>
		<th>JPK Title</th>		
		<th>JPK Number</th>
		<th>Discipline</th>
		<th>Construction REP</th>
		<th>Transmittals send date</th>
		<th>Issiued for</th>
		<th>DOC Status</th>
		<th>All Index</th>
		<th>Punch Lists</th>
		<th>Comments</th>
	  </tr>
	  <tr id="but_add">
		<td>3453535</td>
		<td>F-2300-L-JPK-10149</td>
		<td>Mech/Piping</td>
		<td></td>
		<td>01.01.2019</td>
		<td></td>
		<td>in progress</td>
		<td>83%</td>
		<td><i class="fa fa-check"></i></td>
		<td>Good documents</td>
	  </tr>
	</table>
  </div>
  </div>
  <div class="tab-pane" id="tod" role="tabpanel" aria-labelledby="tod-tab">
	<table class="table">
		<thead>
			<tr>
				<th>TOD num.</th>
				<th>Name</th>
				<th>Desc. EN</th>
				<th>Desc. RU</th>
				<th>Comments</th>
				<th>ABRL By/Date</th>
				<th>TECHSUP By/Date</th>
				<th>Closed By/Date</th>
				<th>Created By</th>
				<th>Updated By</th>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="tod num." id="todNumber" />
				</td>
					<td>
						<input type="text" placeholder="name" id="todName" />
					</td>
					<td>
						<input type="text" placeholder="desc. EN" id="todDescriptionEn" />
					</td>
					<td>
						<input type="text" placeholder="desc. RU" id="todDescriptionRu" />
					</td>
					<td>
						<input type="text" placeholder="comments" id="todComments" />
					</td>
					<td>
							<input type="text" placeholder="ABRL by" id="todAbrlBy" /> <br/>
							<input type="text" placeholder="ABRL date" id="todAbrlDate" />
					</td>
					<td>
							<input type="text" placeholder="TECHSUP by" id="todTechsupBy" /> <br/>
							<input type="text" placeholder="TECHSUP date" id="todTechsupDate" />
					</td>
					<td>
							<input type="text" placeholder="closed by" id="todClosedBy" /> <br/>
							<input type="text" placeholder="closed date" id="todClosedDate" />
					</td>
					<td>
							<input type="text" placeholder="created by" id="todCreatedBy" /> <br/>
					</td>
					<td>
							<input type="text" placeholder="updated by" id="todUpdatedBy" /> <br/>
					</td>
					<td>
							<img onclick="tod.create();" style="width: 30px" src="http://pngimg.com/uploads/plus/plus_PNG85.png"/>
					</td>
			</tr>
		</thead>
	  <tbody id="todRoot">
			<tr>

			</tr>
	  </tbody>
	</table>
  </div>
  </div>
  <!-- SCRIPTS -->
     <script>
    $(function() {

        $('#makeEditable').SetEditable({ $addButton: $('#but_add')});

        $('#submit_data').on('click',function() {
        var td = TableToCSV('makeEditable', ',');
        console.log(td);
        var ar_lines = td.split("\n");
        var each_data_value = [];
        for(i=0;i<ar_lines.length;i++)
        {
            each_data_value[i] = ar_lines[i].split(",");
        }

        for(i=0;i<each_data_value.length;i++)
        {
            if(each_data_value[i]>1)
            {
                console.log(each_data_value[i][2]);
                console.log(each_data_value[i].length);
            }

        }
        

});
	});
	let tod = {
		create: () => {
			let data = {
				jpkId: 1,
				todNumber: document.getElementById("todNumber").value,
				name: document.getElementById("todName").value,
				descriptionEn: document.getElementById("todDescriptionEn").value,
				descriptionRu: document.getElementById("todDescriptionRu").value,
				imcAbrlConfBy: document.getElementById("todAbrlBy").value,
				techsupConfBy: document.getElementById("todTechsupBy").value,
				closeBy: document.getElementById("todClosedBy").value,
				commentss: document.getElementById("todComments").value,
				createdBy: document.getElementById("todCreatedBy").value,
				updatedBy: document.getElementById("todUpdatedBy").value
			};
			axios.post("http://localhost:5000/api/tod", data)
				.then((response) => {
					tod.redraw();
				});		
		},
		redraw: () => {
			let table = document.getElementById("todRoot");
			table.innerHTML = '';
			axios.get("http://localhost:5000/api/tod/all")
				.then((response) => {
					if (response.data && response.data.length > 0){
						response.data.map((obj, index) => {
							let row = table.insertRow(0);
							let c1 = row.insertCell(0);
							let c2 = row.insertCell(1);
							let c3 = row.insertCell(2);
							let c4 = row.insertCell(3);
							let c5 = row.insertCell(4);
							let c6 = row.insertCell(5);
							let c7 = row.insertCell(6);
							let c8 = row.insertCell(7);
							let c9 = row.insertCell(8);
							let c10 = row.insertCell(8);
							c1.innerHTML = obj.todNumber;
							c2.innerHTML = obj.todNumber;
							c3.innerHTML = obj.descriptionEn;
							c4.innerHTML = obj.descriptionRu;
							c5.innerHTML = obj.commentss;
							c6.innerHTML = `${obj.imcAbrlConfBy}<br/>${obj.imcAbrlConfDate}`;
							c7.innerHTML = `${obj.techsupConfBy}<br/>${obj.techsupConfDate}`;
							c8.innerHTML = `${obj.closeBy}<br/>${obj.closeDate}`;
							c9.innerHTML = obj.createdBy;
							c10.innerHTML = obj.updatedBy;
						});
					}
				});
		}
	};
	let jobpack = {
		create: () => {
			axios.post("http://localhost:5000/api/jobpack", {
				prjctId: 0,
				name: document.getElementById("jobpackName").value,
				descriptionEn: document.getElementById("jobpackDescriptionEn").value,
				descriptionRu: document.getElementById("jobpackDescriptionRu").value,
				disciplineJpk: document.getElementById("jobpackDiscipline").value,
				commentss: document.getElementById("jobpackComments").value,
				createdBy: "me",
				updatedBy: "me"
			}).then((response) => {
				jobpack.redraw();
			});
		},
		redraw: () => {
			let table = document.getElementById("jobpackRoot");
			table.innerHTML = '';
			axios.get("http://localhost:5000/api/jobpack/all")
				.then((response) => {
					if (response.data){
						response.data.map((obj, index) => {
							let row = table.insertRow(0);
							let c1 = row.insertCell(0);
							let c2 = row.insertCell(1);
							let c3 = row.insertCell(2);
							let c4 = row.insertCell(3);
							let c5 = row.insertCell(4);
							c1.innerHTML = obj.name;
							c2.innerHTML = obj.descriptionEn;
							c3.innerHTML = obj.descriptionRu;
							c4.innerHTML = obj.disciplineJpk;
							c5.innerHTML = obj.commentss;	
						});
					}
				});
		}
	}
	let searchProjects = (obj) => {
		axios.get(`http://localhost:5000/api/prjct/${obj.value}`, {})
			.then((response) => {
				if (response.data){
					document.getElementById("projectId").innerHTML = response.data.id;
					document.getElementById("projectDescEn").innerHTML = response.data.descriptionEn;
					document.getElementById("projectDescRu").innerHTML = response.data.descriptionRu;
					document.getElementById("projectFullName").innerHTML = response.data.fullName;
					document.getElementById("projectCreated").innerHTML = response.data.createdBy;
				}
			});
	}
	let createProject = () => {
		let data = {
			ShortName: document.getElementById("prjct").value,
			FullName: document.getElementById("prjct").value,
			DescriptionEn: document.getElementById("prjct").value,
			DescriptionRu: document.getElementById("prjct").value,
			GpsCoord: document.getElementById("prjct").value,
			Directory: document.getElementById("prjct").value,
			Commentss: document.getElementById("prjct").value,
			CreatedBy: document.getElementById("prjct").value,
			CreatedDate: document.getElementById("prjct").value,
			UpdatedBy: document.getElementById("prjct").value,
			UpdatedDate: document.getElementById("prjct").value,
			PrjGroup: document.getElementById("prjct").value,
		};
	}
	let inbox = {
		create: () => {
			let data = {
				prjctId: 1,
				trmNum: document.getElementById("inboxNumber").value,
				descriptionEn: document.getElementById("inboxDescriptionEn").value,
				descriptionRu: document.getElementById("inboxDescriptionEn").value,
				originator: document.getElementById("inboxOriginator").value,
				issuedDate: document.getElementById("inboxIssueDate").value,
				distributor: document.getElementById("inboxDistributor").value,
				receivedBy: document.getElementById("inboxRecivedBy").value,
				recievedDate: document.getElementById("inboxRecivedDate").value,
				commentss: document.getElementById("inboxComments").value,
				checkedBy: "me",
				updatedBy: "me",
				createdBy: "me"
			}
			axios.post("http://localhost:5000/api/inbox", data)
				.then((response) => {
					inbox.redraw();
				});
		},
		redraw: (obj) => {
			let table = document.getElementById("inboxRoot");
			table.innerHTML = '';
			axios.get("http://localhost:5000/api/inbox/all")
				.then((response) => {
					if (response.data && response.data.length > 0){
						response.data.map((obj, index) => {
							let row = table.insertRow(0);
							let c1 = row.insertCell(0);
							let c2 = row.insertCell(1);
							let c3 = row.insertCell(2);
							let c4 = row.insertCell(3);
							let c5 = row.insertCell(4);
							let c6 = row.insertCell(5);
							let c7 = row.insertCell(6);
							let c8 = row.insertCell(7);
							let c9 = row.insertCell(8);
							c1.innerHTML = obj.trmNum;
							c2.innerHTML = obj.descriptionEn;
							c3.innerHTML = obj.originator;
							c4.innerHTML = obj.issueDate;
							c5.innerHTML = obj.distributor;
							c6.innerHTML = obj.receivedBy;
							c7.innerHTML = obj.checkedDate;
							c8.innerHTML = obj.commentss;
						});
					}
				});
		}
	}
</script>
<script type="text/javascript">	

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <!-- JQuery -->
  <!--<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
   <!--<script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
   <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
   <!--<script type="text/javascript" src="js/mdb.min.js"></script>-->
  <!---<script>
	  
	var $TABLE = $('#table');
	var $BTN = $('#export-btn');
	var $EXPORT = $('#export');

	$('.table-add').click(function () {
	var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
	$TABLE.find('table').append($clone);
	});

	$('.table-remove').click(function () {
	$(this).parents('tr').detach();
	});

	$('.table-up').click(function () {
	var $row = $(this).parents('tr');
	if ($row.index() === 1) return; // Don't go above the header
	$row.prev().before($row.get(0));
	});

	$('.table-down').click(function () {
	var $row = $(this).parents('tr');
	$row.next().after($row.get(0));
	});

	// A few jQuery helpers for exporting only
	jQuery.fn.pop = [].pop;
	jQuery.fn.shift = [].shift;

	$BTN.click(function () {
	var $rows = $TABLE.find('tr:not(:hidden)');
	var headers = [];
	var data = [];

	// Get the headers (add special header logic here)
	$($rows.shift()).find('th:not(:empty)').each(function () {
	headers.push($(this).text().toLowerCase());
	});

	// Turn all existing rows into a loopable array
	$rows.each(function () {
	var $td = $(this).find('td');
	var h = {};

	// Use the headers from earlier to name our hash keys
	headers.forEach(function (header, i) {
	h[header] = $td.eq(i).text();
	});

	data.push(h);
	});

	// Output the result
	$EXPORT.text(JSON.stringify(data));
	});
  </script>--->

	
</form>
  
</body>

</html>
